# text-to-braille

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  build.ps1  build.sh
Source/BrailleDevTools/GenerateYaml/: BrailleSymbol.cs  BrailleXmlToYaml.cs  GenerateYaml.csproj  Program.cs
Source/BrailleToolkit/: BrailleCell.cs  BrailleCellList.cs  BrailleConst.cs  BrailleDataExporter.cs  BrailleDocument.cs  BrailleDocumentFormatter.cs  BrailleLine.cs  BraillePageTitle.cs  BraillePageTitleLine.cs  BrailleProcessor.cs  BrailleToolkit.csproj  BrailleWord.cs  ChineseBrailleRule.cs  ContextTag.cs  ContextTagManager.cs  EnglishBrailleRule.cs  TextToBrailleConverter.cs
Source/BrailleToolkit/Converters/: BrailleCharConverter.cs  BrailleFontConverter.cs  ChineseWordConverter.cs  ConextTagConverter.cs  CoordinateConverter.cs  EnglishWordConverter.cs  MathConverter.cs  PhoneticConverter.cs  TableConverter.cs  UrlConverter.cs  WordConverter.cs
Source/BrailleToolkit/Data/: BrailleTableBase.cs  ChineseBrailleTable.cs  ChineseBrailleTable.xml  CoordinateBrailleTable.cs  EnglishBrailleTable.cs  MathBrailleTable.cs  MathBrailleTable.xml  PhoneticBrailleTable.cs  TableBrailleTable.cs  UrlBrailleTable.cs  UrlBrailleTable.xml  XmlBrailleTable.cs
Source/BrailleToolkit/Helpers/: BrailleDocumentHelper.cs  BraillePageTitleHelper.cs  BrailleWordHelper.cs  TextHelper.cs  XmlTagHelper.cs
Source/BrailleToolkit/Rules/: ChineseBrailleRule.cs  EnglishBrailleRule.cs  GeneralBrailleRule.cs
Source/BrailleToolkit/Tags/: ContextTagFactory.cs  ContextTagNames.cs  GenericContextTag.cs  IContextTag.cs  OrgPageNumberContextTag.cs  SimpleTag.cs  TableBottomLineContextTag.cs  TableSingleLineContextTag.cs  TableTopLineContextTag.cs
Source/EasyBrailleEdit/: AboutForm.Designer.cs  AboutForm.cs  BusyForm.Designer.cs  ConversionDialog.Designer.cs  ConversionDialog.cs  ConversionDialog.resx  DualEditController.cs  DualEditController_Edit.cs  DualEditFindForm.cs  DualEditForm.Designer.cs  DualEditForm.cs  DualEditForm.resx  DualEditForm_Edit.cs  DualEditForm_File.cs  DualEditGotoForm.Designer.cs  DualEditGotoForm.cs  DualEditTitleForm.Designer.cs  DualEditTitleForm.cs  EasyBrailleEdit.csproj  EditCellForm.Designer.cs  EditCellForm.cs  ExportBrailleForm.Designer.cs  ExportBrailleForm.cs  InsertTextForm.Designer.cs  InsertTextForm.cs  InsertTextForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PickBrailleForm.Designer.cs  Program.cs  UpdateProgressForm.cs
Source/EasyBrailleEdit.Common/: AppConfig.Default.ini  AppConfig.ForBlind.ini  AppGlobals.cs  Constant.cs  EasyBrailleEdit.Common.csproj  UserLicenseData.cs  VersionLicense.cs
Source/EasyBrailleEdit.Common/Config/: AppConfig.cs  ConfigHelper.cs  IAppConfig.cs  IBrailleConfig.cs  IBrailleEditorConfig.cs  IPrintingConfig.cs
Source/EasyBrailleEdit.Common/Config/Sections/: BrailleEditorSection.cs  BrailleSection.cs  GeneralSection.cs  PrintingSection.cs
Source/EasyBrailleEdit/DualEdit/: BrailleEditMemento.cs  BrailleGridController.cs  BrailleGridController_EditCommands.cs  BrailleGridController_EventHandlers.cs  BrailleGridController_FileCommands.cs  BrailleGridController_ViewCommands.cs  BrailleGridDebugger.cs  BrailleGridPositionMapper.cs  ClipboardHelper.cs  DualEditCommand.cs  DualEditController.cs  DualEditController_Edit.cs  DualEditLog.cs  GridPopupMenuController.cs  IBrailleGridForm.cs  RollingStack.cs  UndoRedoManager.cs
Source/EasyBrailleEdit/Forms/: BrailleDocPropertiesForm.Designer.cs  BrailleDocPropertiesForm.cs  InsertTableForm.Designer.cs  InsertTableForm.cs  RegForm.cs  RegForm.designer.cs  UndoBufferForm.Designer.cs  UndoBufferForm.cs  ViewTextForm.Designer.cs  ViewTextForm.cs
Source/EasyBrailleEdit/License/: LicenseHelper.cs  LicenseService.cs
Source/EasyBrailleEdit/Printing/: DualPrintDialog.Designer.cs  DualPrintDialog.cs  DualPrintHelper.cs  DualPrintHelper_Braille.cs  PrintOptions.cs
Source/EasyBrailleEdit/Properties/: Resources.Designer.cs  Resources.resx
Source/EasyBrailleEditApp/BrailleToolkit/: BrailleCell.cs  BrailleCellList.cs  BrailleDataExporter.cs  BrailleDocumentFormatter.cs  BrailleGlobals.cs  BrailleLine.cs  BrailleProcessor.cs  BrailleToolkit.csproj  BrailleWord.cs  ContextTagManager.cs
Source/EasyBrailleEditApp/BrailleToolkit.Tests/: BrailleCellTest.cs  BrailleDocumentTest.cs  BrailleProcessorTest.cs  BrailleProcessorTest_Format.cs  BrailleToolkit.Tests.csproj  ChineseWordConverterTest.cs  EnglishUebConverterTest.cs  EnglishWordConverterTest.cs  GlobalSetupFixture.cs  MathConverterTest.cs  Shared.cs  TableConverterTest.cs  TestCollectionDefinition.cs  XmlBrailleTableTest.cs
Source/EasyBrailleEditApp/BrailleToolkit/Converters/: BrailleCharConverter.cs  ChineseWordConverter.cs  CoordinateConverter.cs  EnglishUebConverter.cs  EnglishWordConverter.cs  IWordConverter.cs  MathConverter.cs  PhoneticConverter.cs  TableConverter.cs  UrlConverter.cs  WordConverter.cs
Source/EasyBrailleEditApp/BrailleToolkit/Data/: BrailleTableBase.cs  (+10 more)
Source/EasyBrailleEditApp/EasyBrailleEdit.Common/: AppConfig.Default.ini  AppGlobals.cs  Constant.cs  EasyBrailleEdit.Common.csproj  UserLicenseData.cs
Source/EasyBrailleEditApp/Txt2Brl/: BrailleConverter.cs  Program.cs  Txt2Brl.csproj
Source/GenerateRegFile/: GenerateRegFile.csproj  GenerateRegFile.sln  Program.cs  RegForm.cs  RegForm.designer.cs  UserRegCrypto.cs
Source/LicenseLayout/LicenseLayout/: CheckSumUI.cs  Form1.Designer.cs  Form1.cs  FullTest.cs  LicenseLayout.csproj  Program.cs  RandomUI.cs
Source/LicenseLayout/LicenseNunit/: BuildTest.cs  LicenseNunit.csproj
Source/OldTools/BrlReformat/: BrlReformat.csproj  MainForm.Designer.cs
Source/Tests/Test.BrailleToolkit/: BrailleCellTest.cs  BrailleDocumentTest.cs  BrailleProcessorTest.cs  BrailleProcessorTest_Format.cs  TableConverterTest.cs  Test.BrailleToolkit.csproj  XmlBrailleTableTest.cs
Source/Txt2Brl/: BrailleConverter.cs  Program.cs  Txt2Brl.csproj  app.config
Tests/Test.BrailleToolkit/: BrailleDocumentTest.cs  ChineseWordConverterTest.cs  Test.BrailleToolkit.csproj  XmlBrailleTableTest.cs
(+362 files in other folders)
