﻿在软体工程近十几年的发展过程中，各种方法论与工具先后推出。然而，对于软体开发的决策主管或专案经理而言，落实软体工程的实践与效益仍然是一个难题。其中的关键原因可以从流程与工具两方面来看。 
在开发流程上，决策者必须依据开发团队的规模、成员的经验与默契、专案的特性与时程、企业文化、客户需求等各种因素，订定最适当的模式与规范，以期在流程纪律与灵活弹性之间取得最佳平衡点。 
在工具采纳上，决策者必须依据实际功能的需求、购买与学习的成本、各个工具之间整合连结性、以及工具与流程的搭配等各种考量，选择最适当的工具组合，以期达成最佳的投资与执行效益。 
