﻿BrailleFontTbl.txt 是每個點字碼所對應的點字字型碼，格式為：

  點字碼=點字字型碼

字碼皆為 16 進位數字。點字字型碼所對應的字型是 simbrl.ttf 的字型。
參考：點字字型\點字字型-字元表.gif

以下為表格內容：
========================
00=20
01=41
02=31
03=42
04=27
05=4B
06=32
07=4C
08=40
09=43
0A=49
0B=46
0C=2F
0D=4D
0E=53
0F=50
10=22
11=45
12=33
13=48
14=39
15=4F
16=36
17=52
18=5E
19=44
1A=4A
1B=47
1C=3E
1D=4E
1E=54
1F=51
20=2C
21=2A
22=35
23=3C
24=2D
25=55
26=38
27=56
28=2E
29=25
2A=5B
2B=24
2C=2B
2D=58
2E=21
2F=26
30=3B
31=3A
32=34
33=5C
34=30
35=5A
36=37
37=28
38=5F
39=3F
3A=57
3B=5D
3C=23
3D=59
3E=29
3F=3D
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4A=69
4B=
4C=
4D=
4E=74
4F=