<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>BrailleToolkit</RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>..\..\Output</OutputPath>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BrailleCharTbl.txt" />
    <None Remove="Data\BrailleFontTbl.txt" />
    <None Remove="Data\ChineseBrailleTable.xml" />
    <None Remove="Data\CoordinateBrailleTable.xml" />
    <None Remove="Data\EnglishBrailleTable.xml" />
    <None Remove="Data\MathBrailleTable.xml" />
    <None Remove="Data\PhoneticBrailleTable.xml" />
    <None Remove="Data\TableBrailleTable.xml" />
    <None Remove="Data\UrlBrailleTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BrailleCharTbl.txt" />
    <EmbeddedResource Include="Data\BrailleFontTbl.txt" />
    <EmbeddedResource Include="Data\ChineseBrailleTable.xml" />
    <EmbeddedResource Include="Data\CoordinateBrailleTable.xml" />
    <EmbeddedResource Include="Data\UrlBrailleTable.xml" />
    <EmbeddedResource Include="Data\EnglishBrailleTable.xml" />
    <EmbeddedResource Include="Data\MathBrailleTable.xml" />
    <EmbeddedResource Include="Data\PhoneticBrailleTable.xml" />
    <EmbeddedResource Include="Data\TableBrailleTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DumpExtensions" Version="2.0.0" />
    <PackageReference Include="Huanlin.Common" Version="5.0.0" />
    <PackageReference Include="NChinese" Version="0.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBrailleEdit.Common\EasyBrailleEdit.Common.csproj" />
  </ItemGroup>

</Project> 