<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>BrailleToolkit</RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BrailleCharTbl.txt" />
    <None Remove="Data\BrailleFontTbl.txt" />
    <None Remove="Data\ChineseBrailleTable.xml" />
    <None Remove="Data\CoordinateBrailleTable.xml" />
    <None Remove="Data\EnglishBrailleTable.xml" />
    <None Remove="Data\MathBrailleTable.xml" />
    <None Remove="Data\PhoneticBrailleTable.xml" />
    <None Remove="Data\EnglishUebBrailleTable.xml" />
    <None Remove="Data\TableBrailleTable.xml" />
    <None Remove="Data\UrlBrailleTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BrailleCharTbl.txt" />
    <EmbeddedResource Include="Data\BrailleFontTbl.txt" />
    <EmbeddedResource Include="Data\ChineseBrailleTable.xml" />
    <EmbeddedResource Include="Data\CoordinateBrailleTable.xml" />
    <EmbeddedResource Include="Data\UrlBrailleTable.xml" />
    <EmbeddedResource Include="Data\EnglishBrailleTable.xml" />
    <EmbeddedResource Include="Data\MathBrailleTable.xml" />
    <EmbeddedResource Include="Data\PhoneticBrailleTable.xml" />
    <EmbeddedResource Include="Data\EnglishUebBrailleTable.xml" />
    <EmbeddedResource Include="Data\TableBrailleTable.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Huanlin.Common" Version="5.3.4" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NChinese" Version="1.2.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBrailleEdit.Common\EasyBrailleEdit.Common.csproj" />
  </ItemGroup>

</Project> 