<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EasyBrailleEdit</RootNamespace>
    <AssemblyName>EasyBrailleEdit</AssemblyName>
    <Version></Version>
    <Nullable>disable</Nullable>
    <Copyright>Copyright (c) 2008-2022 Michael Tsai (蔡煥麟)</Copyright>
    <Description>易點雙視（EasyBraillEdit）是一個 Windows 應用程式，主要用途是編輯與列印雙視教材，以供視障朋友摸讀。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <BaseOutputPath>..\..\Output\EasyBrailleEdit</BaseOutputPath>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageReference Include="Huanlin.Common" Version="5.1.0" />
    <PackageReference Include="Huanlin.Windows" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NChinese" Version="0.7.1" />
    <PackageReference Include="ScintillaNET_FindReplaceDialog-huanlin" Version="1.5.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SourceGrid-huanlin" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrailleToolkit\BrailleToolkit.csproj" />
    <ProjectReference Include="..\EasyBrailleEdit.Common\EasyBrailleEdit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Update="BusyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BusyForm.Designer.cs">
      <DependentUpon>BusyForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ConversionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConversionDialog.Designer.cs">
      <DependentUpon>ConversionDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="ConversionProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConversionProgressForm.Designer.cs">
      <DependentUpon>ConversionProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DualEditFindForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DualEditFindForm.Designer.cs">
      <DependentUpon>DualEditFindForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DualEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DualEditForm.Designer.cs">
      <DependentUpon>DualEditForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DualEditGotoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DualEditGotoForm.Designer.cs">
      <DependentUpon>DualEditGotoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="DualEditTitleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DualEditTitleForm.Designer.cs">
      <DependentUpon>DualEditTitleForm.cs</DependentUpon>
    </Compile>
    <Compile Update="EditCellForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditCellForm.Designer.cs">
      <DependentUpon>EditCellForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ExportBrailleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExportBrailleForm.Designer.cs">
      <DependentUpon>ExportBrailleForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\BrailleDocPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BrailleDocPropertiesForm.Designer.cs">
      <DependentUpon>BrailleDocPropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\InsertTableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\InsertTableForm.Designer.cs">
      <DependentUpon>InsertTableForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\RegForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RegForm.designer.cs">
      <DependentUpon>RegForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UndoBufferForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UndoBufferForm.Designer.cs">
      <DependentUpon>UndoBufferForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ViewTextForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ViewTextForm.Designer.cs">
      <DependentUpon>ViewTextForm.cs</DependentUpon>
    </Compile>
    <Compile Update="InsertTextForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InsertTextForm.Designer.cs">
      <DependentUpon>InsertTextForm.cs</DependentUpon>
    </Compile>
    <Compile Update="InvalidCharForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InvalidCharForm.Designer.cs">
      <DependentUpon>InvalidCharForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PhoneticForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PhoneticForm.Designer.cs">
      <DependentUpon>PhoneticForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PickBrailleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PickBrailleForm.Designer.cs">
      <DependentUpon>PickBrailleForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Printing\ConfigTextPrinterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Printing\ConfigTextPrinterForm.Designer.cs">
      <DependentUpon>ConfigTextPrinterForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Printing\ConfigTextPrinterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Printing\ConfigTextPrinterPanel.Designer.cs">
      <DependentUpon>ConfigTextPrinterPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Printing\DualPrintDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Printing\DualPrintDialog.Designer.cs">
      <DependentUpon>DualPrintDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Printing\TextPageSetupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UpdateProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateProgressForm.Designer.cs">
      <DependentUpon>UpdateProgressForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="BusyForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BusyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConversionDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConversionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConversionProgressForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConversionProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DualEditFindForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DualEditFindForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DualEditForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DualEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DualEditGotoForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DualEditGotoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DualEditTitleForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DualEditTitleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="EditCellForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>EditCellForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ExportBrailleForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExportBrailleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\BrailleDocPropertiesForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrailleDocPropertiesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\InsertTableForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InsertTableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\RegForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>RegForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UndoBufferForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UndoBufferForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ViewTextForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ViewTextForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InsertTextForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InsertTextForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="InvalidCharForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InvalidCharForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PhoneticForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PhoneticForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PickBrailleForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>PickBrailleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Printing\ConfigTextPrinterForm.resx">
      <DependentUpon>ConfigTextPrinterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Printing\ConfigTextPrinterPanel.resx">
      <DependentUpon>ConfigTextPrinterPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Printing\DualPrintDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DualPrintDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Printing\TextPageSetupDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>TextPageSetupDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UpdateProgressForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UpdateProgressForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Phrase.phf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>