<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Huanlin.Common" />
    <PackageReference Include="Huanlin.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseLayout\LicenseKeyBuilder\LicenseKeyBuilder.csproj" />
  </ItemGroup>

</Project>