; 應用程式組態檔
[General]
AutoUpdate = true
AutoUpdateFilesUrl = https://raw.githubusercontent.com/huanlin/EasyBrailleEdit/master/UpdateFiles/
PreferIFELanguage = false   ; 是否優先使用微軟注音／拼音輸入法 API 來取得注音字根
PhraseFiles = phrase.phf=0  ; 自訂的片語檔案

[Braille]
LinesPerPage = 25
CellsPerLine = 40
ErrorProneWords = 為

[Printing]


