<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.312" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>False</SharedProject>
  <Stylesheet Apply="False">d:\program files\microsoft fxcop 1.312\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <PermitAnalysis>True</PermitAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>D:\My Projects\NetCSharp\License\LicenseLayout2\LicenseKey\</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="D:\My Projects\NetCSharp\License\LicenseLayout2\LicenseKey\bin\Debug\LicenseKey.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.312">
  <Targets>
   <Target Name="D:\My Projects\NetCSharp\License\LicenseLayout2\LicenseKey\bin\Debug\LicenseKey.dll">
    <Modules>
     <Module Name="licensekey.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2005-05-30 13:52:11Z">
        <Issue Name="NoStrongName">
         <Item>LicenseKey</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2005-07-05 00:50:28Z">
        <Issue Name="NoAttr">
         <Item>LicenseKey</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="LicenseKey">
        <Types>
         <Type Name="CharacterDatatype">
          <Members>
           <Member Name="CheckToken(System.String,System.String,System.Char):System.Void">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>If you enter a token you must also have an entry in the template string</Item>
              </Issue>
              <Issue>
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Please enter a token that will fit into the size to the specified token</Item>
              </Issue>
              <Issue>
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Please enter a token that will fit into the size to the specified token</Item>
              </Issue>
              <Issue>
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>You can not specify more than one of the same token</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>CharacterDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateStringRepresentation(System.Int32):System.String">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>CharacterDatatype.CreateStringRepresentation(Int32):String</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Please enter a token that will fit into the size to the specified token</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>CharacterDatatype.CreateStringRepresentation(Int32):String</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Datatype">
          <Members>
           <Member Name="Base10">
            <Accessors>
             <Accessor Name="get_Base10():System.Boolean">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-07-05 00:50:28Z">
                <Issue>
                 <Item>Datatype.get_Base10():Boolean</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="UseBytes">
            <Accessors>
             <Accessor Name="get_UseBytes():System.Boolean">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-07-05 00:50:28Z">
                <Issue>
                 <Item>Datatype.get_UseBytes():Boolean</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="GenerateKey">
          <Members>
           <Member Name=".ctor()">
            <Messages>
             <Message TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805" Created="2005-05-31 00:08:15Z">
              <Issue>
               <Item>GenerateKey..ctor()</Item>
               <Item>flagBase10</Item>
               <Item>boolean</Item>
               <Item>false</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey..ctor()</Item>
               <Item>flagBytes</Item>
               <Item>boolean</Item>
               <Item>false</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AddToken(System.Int32,System.String,LicenseKey.GenerateKey+TokenTypes,System.String):System.Void">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.AddToken(Int32, String, TokenTypes, String):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Location is not with array bounds</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.AddToken(Int32, String, TokenTypes, String):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
             <Message Id="System.Convert.ToChar(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.AddToken(Int32, String, TokenTypes, String):Void</Item>
               <Item>System.Convert.ToChar(System.String)</Item>
               <Item>System.Convert.ToChar(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CheckInputLegalBit(System.String,System.String):System.Boolean">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>No space for the checksum value</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Template and key string lengths are not equal</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>GenerateKey.CheckInputLegalBit(String, String):Boolean</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CheckInputLegalByte(System.String,System.String):System.Boolean">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.CheckInputLegalByte(String, String):Boolean</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CheckInputLegalByte(String, String):Boolean</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CheckInputLegalByte(String, String):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateKey():System.Void">
            <Messages>
             <Message TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
              </Issue>
             </Message>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Enter a key template</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Token not found in input list</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Token not found in input list</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
             <Message Id="ex" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>ex</Item>
               <Item>System.Exception</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>ex</Item>
               <Item>System.Exception</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>ex</Item>
               <Item>System.Exception</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>ex</Item>
               <Item>System.Exception</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.CreateKey():Void</Item>
               <Item>ex</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DisassembleKey(System.String):System.String">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKey(String):String</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>License key Is Empty</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.DisassembleKey(String):String</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>License key Template Is Empty</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.DisassembleKey(String):String</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>GenerateKey.DisassembleKey(String):String</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DisassembleKeyBits(System.String):System.String">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKeyBits(String):String</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.DisassembleKeyBits(String):String</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKeyBits(String):String</Item>
               <Item>System.Int32.Parse(System.String)</Item>
               <Item>System.Int32.Parse(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.Parse(System.String,System.Globalization.NumberStyles)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKeyBits(String):String</Item>
               <Item>System.Int32.Parse(System.String,System.Globalization.NumberStyles)</Item>
               <Item>System.Int32.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKeyBits(String):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.DisassembleKeyBits(String):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DisassembleKeyBytes(System.String):System.String">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKeyBytes(String):String</Item>
              </Issue>
              <Issue>
               <Item>GenerateKey.DisassembleKeyBytes(String):String</Item>
              </Issue>
             </Message>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.DisassembleKeyBytes(String):String</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>License key Checksum does not match</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.DisassembleKeyBytes(String):String</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetChecksumNumber(System.String,System.Int32,System.Boolean):System.String">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.GetChecksumNumber(String, Int32, Boolean):String</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>For Bits values each block should be a multiple of 4</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.GetChecksumNumber(String, Int32, Boolean):String</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetLicenseKey():System.String">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2005-05-31 00:08:15Z">
              <Issue>
               <Item>GetLicenseKey</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetRandomNumber(System.Int32):System.Void">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>GenerateKey.GetRandomNumber(Int32):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>For Bits values each block should be a multiple of 4</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>GenerateKey.GetRandomNumber(Int32):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GenerateKey+Tokens">
          <Members>
           <Member Name="CharacterToken">
            <Accessors>
             <Accessor Name="set_CharacterToken(System.Char):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-05-31 01:42:58Z">
                <Issue>
                 <Item>Tokens.set_CharacterToken(Char):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="InitialValue">
            <Accessors>
             <Accessor Name="set_InitialValue(System.String):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-07-05 00:50:28Z">
                <Issue>
                 <Item>Tokens.set_InitialValue(String):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="TokenType">
            <Accessors>
             <Accessor Name="get_TokenType():LicenseKey.GenerateKey+TokenTypes">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-05-31 01:46:29Z">
                <Issue>
                 <Item>Tokens.get_TokenType():TokenTypes</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
             <Accessor Name="set_TokenType(LicenseKey.GenerateKey+TokenTypes):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-05-31 01:46:29Z">
                <Issue>
                 <Item>Tokens.set_TokenType(TokenTypes):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="GenerateKey+TokenTypes">
          <Messages>
           <Message TypeName="OnlyFlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1717" Created="2005-05-31 01:46:29Z">
            <Issue>
             <Item>TokenTypes</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CHARACTER">
            <Messages>
             <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2005-05-31 01:46:29Z">
              <Issue Name="Member">
               <Item>TokenTypes.CHARACTER</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DATE">
            <Messages>
             <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2005-05-31 01:46:29Z">
              <Issue Name="Member">
               <Item>TokenTypes.DATE</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NUMBER">
            <Messages>
             <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2005-05-31 01:46:29Z">
              <Issue Name="Member">
               <Item>TokenTypes.NUMBER</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NumberDatatype">
          <Members>
           <Member Name="CheckToken(System.String,System.String,System.Char):System.Void">
            <Messages>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>If you enter a token you must also have an entry in the template string</Item>
              </Issue>
              <Issue>
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Please enter a token that will fit into the size to the specified token</Item>
              </Issue>
              <Issue>
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Please enter a token that will fit into the size to the specified token</Item>
              </Issue>
              <Issue>
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>You can not specify more than one of the same token</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
              <Issue Name="TooGeneric">
               <Item>NumberDatatype.CheckToken(String, String, Char):Void</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CheckTokenSize(System.String,System.Int32):System.Boolean">
            <Messages>
             <Message TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDatatype.CheckTokenSize(String, Int32):Boolean</Item>
              </Issue>
             </Message>
             <Message Id="System.ApplicationException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDatatype.CheckTokenSize(String, Int32):Boolean</Item>
               <Item>1</Item>
               <Item>ApplicationException..ctor(String)</Item>
               <Item>Enter a number based on the base selected</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-07-05 00:50:28Z">
              <Issue Name="TooGeneric">
               <Item>NumberDatatype.CheckTokenSize(String, Int32):Boolean</Item>
               <Item>System.ApplicationException</Item>
              </Issue>
             </Message>
             <Message Id="ex" TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDatatype.CheckTokenSize(String, Int32):Boolean</Item>
               <Item>ex</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CreateStringRepresentation(System.Int32):System.String">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDatatype.CreateStringRepresentation(Int32):String</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDatatype.CreateStringRepresentation(Int32):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>NumberDatatype.CreateStringRepresentation(Int32):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>NumberDatatype.CreateStringRepresentation(Int32):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>NumberDatatype.CreateStringRepresentation(Int32):String</Item>
               <Item>System.Int32.ToString(System.String)</Item>
               <Item>System.Int32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="NumberDisplay">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2005-07-05 00:50:28Z">
            <Issue>
             <Item>NumberDisplay</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="CreateNumberString(System.UInt32,System.Int32,System.Boolean):System.String">
            <Messages>
             <Message TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDisplay.CreateNumberString(UInt32, Int32, Boolean):String</Item>
              </Issue>
             </Message>
             <Message Id="System.UInt32.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-07-05 00:50:28Z">
              <Issue>
               <Item>NumberDisplay.CreateNumberString(UInt32, Int32, Boolean):String</Item>
               <Item>System.UInt32.ToString(System.String)</Item>
               <Item>System.UInt32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>NumberDisplay.CreateNumberString(UInt32, Int32, Boolean):String</Item>
               <Item>System.UInt32.ToString(System.String)</Item>
               <Item>System.UInt32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>NumberDisplay.CreateNumberString(UInt32, Int32, Boolean):String</Item>
               <Item>System.UInt32.ToString(System.String)</Item>
               <Item>System.UInt32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>NumberDisplay.CreateNumberString(UInt32, Int32, Boolean):String</Item>
               <Item>System.UInt32.ToString(System.String)</Item>
               <Item>System.UInt32.ToString(System.String,System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Randomm">
          <Messages>
           <Message Id="Randomm" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-05-30 13:52:11Z">
            <Issue Name="Type">
             <Item>Randomm</Item>
             <Item>Randomm</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="GetRandomNumber():System.Int32">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2005-05-30 23:45:11Z">
              <Issue Certainty="50">
               <Item>GetRandomNumber</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Name>Assemblies should have valid strong names</Name>
    <Description>Either the assembly has no strong name, an invalid one, or the strong name is valid only because of the computer configuration. The assembly should not be deployed in this state. The most common causes of this are: 1) The assembly's contents were modified after it was signed. 2) The signing process failed. 3) The assembly was delay-signed. 4) A registry key existed that allowed the check to pass (where it would not have otherwise).</Description>
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/AssembliesShouldHaveValidStrongNames.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">CriticalError</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Name>Avoid uncalled private code</Name>
    <Description>There is uncalled code that is not externally visible and is not a known runtime entry point. If this violation fires in error, please send a problem report to the FxCop team.</Description>
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/AvoidUncalledPrivateCode.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="CatchNonClsCompliantExceptionsInGeneralHandlers" Category="Microsoft.Security" CheckId="CA2102">
    <Name>Catch non-CLSCompliant exceptions in general handlers</Name>
    <Description>Exception handlers which are truly intended to catch all exceptions should handle non-CLSCompliant exceptions if there is a possibility one can be raised. If possible, catch handlers should only catch specific exceptions or exception base types. In circumstances where a handler is required to catch all exceptions (e.g., when a try block wraps arbitrary plug-in code), the handler should also include a generic catch handler (in C#, catch{ ... }) to handle non-CLSCompliant exceptions. It is possible to raise non-CLSCompliant exceptions by modifying and recompiling IL.</Description>
    <Resolution Name="Default">{0} contains a catch(Exception) handler that is not matched with a generic catch clause (catch{{}} in C#, catch(System::Object*){{}} in mc++) for non-CLSCompliant exception. Eliminate the catch(Exception) clause by catching a specific set of Exceptions or add a generic catch (catch() in C#) that duplicates the code contained within the catch(Exception) handler.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Security/CatchNonClsCompliantExceptionsInGeneralHandlers.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="80">Error</MessageLevel>
    <File Name="SecurityRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotConcatenateStringsInsideLoops" Category="Microsoft.Performance" CheckId="CA1818">
    <Name>Do not concatenate strings inside loops</Name>
    <Description>Use StringBuilder instead.</Description>
    <Resolution Name="Default">Change {0} to use StringBuilder instead of String.Concat or +=</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/DoNotConcatenateStringsInsideLoops.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotInitializeUnnecessarily" Category="Microsoft.Performance" CheckId="CA1805">
    <Name>Do not initialize unnecessarily</Name>
    <Description>Do not make initializations that have already been done by the runtime.</Description>
    <Resolution Name="Default">{0} initializes field '{1}', a {2}, to {3}. Remove this initialization, as it will be done automatically by the runtime.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/DoNotInitializeUnnecessarily.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="90">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Name>Do not pass literals as localized parameters</Name>
    <Description>String literals that are embedded in source code are difficult to localize. Avoid passing string literals as arguments in circumstances where a localized string is generally expected. Most localized applications, for example, should localize string arguments that are passed to exception constructors. When creating an Exception instance, therefore, a string argument retrieved from a string table is more appropriate than a string literal.</Description>
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Globalization/DoNotPassLiteralsAsLocalizedParameters.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="GlobalizationRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Name>Do not raise reserved exception types</Name>
    <Description>User code should not create and raise exceptions of certain types that are reserved by the runtime or which are of a too general exception type. Exception types that are too general include Exception, SystemException, and ApplicationException. Exception types that are reserved by the runtime include ThreadAbortException, OutOfMemoryException, ExecutionEngineException, and IndexOutOfRangeException.</Description>
    <Resolution Name="TooGeneric">{0} creates an exception of type '{1}', an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Usage/DoNotRaiseReservedExceptionTypes.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="UsageRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Name>Identifiers should be spelled correctly</Name>
    <Description>The individual words that make up an identifier should not be abbreviated and should be spelled correctly. If this rule generates a false positive on a term that should be recognized, add the word to the FxCop custom dictionary.</Description>
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type '{1}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Naming/IdentifiersShouldBeSpelledCorrectly.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">CriticalWarning</MessageLevel>
    <File Name="NamingRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Name>Long acronyms should be pascal-cased</Name>
    <Description>Acronyms of three or more letters should be Pascal-cased. For example, use XmlSpace rather than XMLSpace. A violation of this rule might be required for compatibility with existing, non-managed symbol schemes. In general, however, these symbols should not be visible outside the assembly that uses them.</Description>
    <Resolution Name="Member">Correct the capitalization of member name '{0}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Naming/LongAcronymsShouldBePascalCased.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="85">Error</MessageLevel>
    <File Name="NamingRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Name>Mark assemblies with CLSCompliant</Name>
    <Description>Assemblies should explicitly state their Cls compliance using the CLSCompliant attribute. An assembly without this attribute is not CLS-compliant. Assemblies, modules, and types can be CLS-compliant even if some parts of the assembly, module, or type are not CLS-compliant. The following rules apply: 1) If the element is marked CLSCompliant, any noncompliant members must have the CLSCompliant attribute present with its argument set to false. 2) A comparable CLS-compliant alternative member must be supplied for each member that is not CLS-compliant.</Description>
    <Resolution Name="NoAttr">'{0}' should be marked with CLSCompliantAttribute and its value should be true.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/MarkAssembliesWithClsCompliant.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="99">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="OnlyFlagsEnumsShouldHavePluralNames" Category="Microsoft.Naming" CheckId="CA1717">
    <Name>Only FlagsAttribute enums should have plural names</Name>
    <Description>Plural names indicate that the values of the enumeration can be combined. For example, an enumeration named 'Day' indicates a single day, and an enumeration named 'Days' indicates multiple days. Enumeration values should be combined using the bit-wise OR operator only if the Flags attribute is present on the enumeration.</Description>
    <Resolution Name="Default">If the name '{0}' is plural, change it to its singular form.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Naming/OnlyFlagsEnumsShouldHavePluralNames.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Error</MessageLevel>
    <File Name="NamingRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="RemoveUnusedLocals" Category="Microsoft.Performance" CheckId="CA1804">
    <Name>Remove unused locals</Name>
    <Description>Remove locals that are not used or are only assigned to in method implementations.</Description>
    <Resolution Name="Default">{0} declares a local, '{1}', of type {2}, which is never used or is only assigned to. Use this local or remove it.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Performance/RemoveUnusedLocals.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Warning</MessageLevel>
    <File Name="PerformanceRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Name>Specify IFormatProvider</Name>
    <Description>If an overload exists that takes an IFormatProvider argument, it should always be called in favor of an overload that does not. Some methods in the common language runtime convert a value to or from a string representation and take a string parameter that contains one or more characters, called format specifiers, which indicate how the value is to be converted. If the meaning of the format specifier varies by culture, a formatting object supplies the actual characters used in the string representation. In scenarios where sorting and comparison behavior should never change between cultures, specify CultureInfo.InvariantCulture.</Description>
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Globalization/SpecifyIFormatProvider.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="95">Error</MessageLevel>
    <File Name="GlobalizationRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Name>Static holder types should not have constructors</Name>
    <Description>Instances of types that define only static members do not need to be created. Many compilers will automatically add a public default constructor if no constructor is specified.  To prevent this, adding an empty private constructor may be required.</Description>
    <Resolution Name="Default">Remove the public constructors from '{0}'.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/StaticHolderTypesShouldNotHaveConstructors.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="90">Error</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Name>Use properties where appropriate</Name>
    <Description>Properties should be used instead of Get/Set methods in most situations. Methods are preferable to properties in the following situations: the operation is a conversion, is expensive or has an observable side-effect; the order of execution is important; calling the member twice in succession creates different results; a member is static but returns a mutable value; or the member returns an array.</Description>
    <Resolution Name="Default">Change '{0}' to a property if appropriate.</Resolution>
    <Owner />
    <Url>http://www.gotdotnet.com/team/fxcop/docs/rules.aspx?version=1.312&amp;&amp;url=/Design/UsePropertiesWhereAppropriate.html</Url>
    <Email>askfxcop@microsoft.com</Email>
    <MessageLevel Certainty="75">Warning</MessageLevel>
    <File Name="DesignRules.dll" Version="1.312.0.0" />
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
